FIREBASE_apiKey=AIzaSyDbh8TC2OOx2Cqw8cwOC80kOwrLy8kbBHA
FIREBASE_authDomain=corresocial-66840.firebaseapp.com
FIREBASE_databaseURL=https://corresocial-66840-default-rtdb.firebaseio.com
FIREBASE_projectId=corresocial-66840
FIREBASE_storageBucket=corresocial-66840.appspot.com
FIREBASE_messagingSenderId=109961815573
FIREBASE_appId=1:109961815573:web:d27f9c8e1915e6eb5f101c
FIREBASE_measurementId=G-369DM4K3YS
